* {
  margin: 0;
  padding: 0;
}
body{
  background-color:rgb(227, 231, 255);
}


img {
  width: 100%;
  height: auto;
}


/* NAV BAR */
/* HORIZONTAL NAV BAR */
.home{
  grid-column: 2;
  grid-row: 1;
}

nav{
  padding-left:1em;
  padding-right: 4em;
  position: fixed !important;
  display: inline;
  width: 100%;
  top:0;
  left:0;
  z-index:10;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 13px;
  text-decoration: none;
  background-color: rgb(227, 231, 255);
  /* background-color: rgb(254, 242, 227); */
}

nav ul {
  margin:0;
  padding:0;
  display:flex;
  text-decoration: none;
}
nav li{
  padding: 1em 0;
  list-style-type: none;
  padding: 25px;
  font-size: 1.7em;
  text-decoration: none;
}

.icon2 {
  position: absolute;
  grid-column: 2;
  grid-row: 1;
  width:5%;
  margin-top: 2px;
  margin-left: 45.5%;
}

/* text color */
nav li a {
  color:rgb(255, 56, 25);
  font-weight: 600;
  opacity: 0.6;
  text-decoration: none;
  transition: .3s;
}

/* text hoover */
nav li a:hover {
  color:rgb(255, 184, 30);
  opacity: 1;
  text-decoration: none;
}

  /* HEADER CSS */
.header {
  position: relative;
  /* background-image: url(/images/geometric-decoration-5836.jpg); */
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  /* background-color: rgb(220, 194, 245); */
}

.welcome{
  margin-top: 25vh;
  text-align: center;
  /* font-family: 'Playfair Display', serif; */
  font-weight: 500;
  font-size:4em;
  /* color: white */
}

#changingword {
  color:black;
} 


/* IMAGE GALLERY CSS */
.image-gallery {
  color: rgb(67, 61, 53);
  height: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1fr)  minmax(300px, 1fr) minmax(300px, 1fr) 1fr;
  grid-template-rows: auto;
  grid-gap: 70px;
  padding-top: 200px;
  padding-bottom: 200px;
  grid-template-areas:
  ". a b c ."
  ". d e f .";
}

.box-styling {
  height: 300px;
  background-color: rgb(254, 242, 227);
}

.box-wrapper{
  height:300px;
  length:300px;
  border-radius: 5%;
}
.box1 {
  grid-area: a;
}

.box2 {
  grid-area: b;
}

.box3 {
  grid-area: c;
}

.box4 {
  grid-area: d;
}

.box5 {
  grid-area: e;
}

.box6 {
  grid-area: f;
}


/* TEXT */
.bigText {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 2em;
  padding-right: .5ch;
}

.regtext {
  font-family: 'Roboto', sans-serif;
  font-weight: 450;
  font-size: 1em;
  padding-right: .5ch;
}

/* ABOUT ME CSS*/
.about-me {
  height: 100vh !important;
  background-color: rgb(247, 206, 156);
  padding: 20vh 50px 0 50px;
  column-count: 2;
}

.about-me img{
  width: 70%;
  border-radius: 8%;
  margin-top: 4em;
  margin-left: 2em;
}

.about-me p{
  text-align: left;
  color: #5f44b0;;
  font-size:1em;
  line-height: 1.5rem;
}

.paragraph2{
  text-indent: 2em;
}

/* the span tag that wrap starts off my paragraph */
.bigText {
  font-size:2em;
  padding-right:.5em;
}


/* CONTACT CSS */
.contact {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 25vh !important;
  padding-bottom: 40vh;
  background-color: rgb(215, 215, 215) !important;
  grid-template-columns: 3fr minmax(2fr, 1fr) minmax(2fr, 1fr) 3fr;
  grid-template-rows: auto;
  grid-template-areas:
  ". title title ."
  ". logo wrapper .";
}

.contact-title {
  font-size: 2em;
  grid-area: title;
  padding-bottom: 50px;
}

.logo-svg {
  width: 250px;
  grid-area: logo;
}

.contact-wrapper {
  grid-area: wrapper;
}


/* FOOTER SECTION */
footer{
  grid-area: footer;
  height: .5em;
}
  
/* footer p{
  font-size:2em;
} */
  
footer li {
  display:inline;
}
  
footer ul {
  max-width: 640px;
  margin: auto;
  padding:0;
  text-align: center;
  display: flex;
  flex-direction: row;
}

footer ul li{
  list-style: none;
  align-self:flex-end;
}

footer ul li a {
  text-decoration:none;
  color: black;
  opacity:.6;
  transition: .3s;
}

footer ul li a:hover {
  text-decoration:none;
  color:rgb(242, 134, 118)
}
  
footer svg {
  width:20%;
}



/* MEDIA QUERY FOR SMALL SCREENS */
 @media (max-width:1100px){
body{
  background-color:rgb(227, 231, 255);
}

.image-gallery {
  padding-bottom: 0px;
  margin-bottom: 600px;
  grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
  grid-template-areas:
    ". a b ."
    ". c d ."
    ". e f .";
  }

.box-wrapper{
  height:300px;
  length:300px;
  border-radius: 5%;
}

.home{
  grid-column: 2;
  grid-row: 1;
}

.icon2 {
  position: absolute;
  grid-column: 2;
  grid-row: 1;
  width:7%;
  margin-top: 5px;
  /* margin-left: 72%; */
}
}

/* MEDIA QUERY FOR MOBILE */
 @media (max-width:735px){
body{
  background-color:rgb(227, 231, 255);
}

nav {
  padding-left: 0;
}

.icon2 {
  position: absolute;
  grid-column: 2;
  grid-row: 1;
  width:13%;
  margin-top: 5px;
  margin-left: 72%;
}

.image-gallery {
  padding-bottom: 200%;
  background-color:rgb(181, 189, 234);
  grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
  grid-template-areas:
    ". a ."
    ". b ."
    ". c ."
    ". d ."
    ". e ."
    ". f .";
}

.contact {
  padding-bottom: 70%;
  display:grid;
  grid-template-columns: 3fr minmax(2fr, 1fr) 3fr;
  grid-template-rows: auto;
  grid-template-areas:
    ". title ."
    ". logo ."
    ". wrapper .";
  }
  /* about me for mobile grid */
  .about-me {
    display:grid;
    height: 100vh !important;
    background-color: rgb(247, 206, 156);
    padding: 20vh 50px 0 50px;
    /* column-count: 2; */
  }

  .about-me img{
    width: 70%;
    border-radius: 8%;
    margin-top: 4em;
    margin:auto;
  }
  
  .about-me p{
    text-align: left;
    color: #5f44b0;;
    font-size:1em;
    line-height: 1.5rem;
  }
  
  .paragraph2{
    text-indent: 2em;
  }
  
  /* the span tag that wrap starts off my paragraph */
  .bigText {
    font-size:2em;
    padding-right:.5em;
  }
  
  
}



